Frontend_URI = "http://localhost:3000"
DATABASE_URL=postgresql://neondb_owner:npg_1vAxqogatMh7@ep-holy-recipe-a1xuelp1-pooler.ap-southeast-1.aws.neon.tech/time_tracker_db?sslmode=require&channel_binding=require
PORT = 4000
